# EasyXMLSerializer

./: .gitignore  CONTRIBUTING.md  EasyXMLSerializer.csproj  EasyXMLSerializer.sln  LICENSE  LogEventArgs.cs  PULL_REQUEST_TEMPLATE.md  README.md  SerializeTool.cs
EasyXMLSerializerCore/: EasyXMLSerializerCore.csproj  LogEventArgs.cs  SerializeTool.cs
EasyXMLSerializerCore/Validation/: DtdMessageType.cs  ValidationErrorInfo.cs  XmlDTDValidation.cs  XmlFileResolver.cs
EasyXMLSerializerStandard/: EasyXMLSerializerStandard.csproj  LogEventArgs.cs  SerializeTool.cs
EasyXMLSerializerStandard/Validation/: DtdMessageType.cs  ValidationErrorInfo.cs  XmlDTDValidation.cs  XmlFileResolver.cs
EasyXMLSerializerVB/: EasyXMLSerializerVB.vbproj  LogEventArgs.vb  SerializeTool.vb
EasyXMLSerializerVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EasyXMLSerialzerUWP/: EasyXMLSerialzerUWP.csproj  EasyXMLSerialzerUWP.sln  LogEventArgs.cs  README.md  SerializeTool.cs
EasyXMLSerialzerUWP/Properties/: AssemblyInfo.cs  EasyXMLSerialzerUWP.rd.xml
NugetPackage/: EasyXMLSerializer 1.0.6.nuspec  EasyXMLSerializer.1.0.0.nupkg  EasyXMLSerializer.1.0.2.nupkg  EasyXMLSerializer.1.0.3.nupkg  EasyXMLSerializer.1.0.4.nupkg  EasyXMLSerializer.1.0.5.nupkg  EasyXMLSerializer.1.0.7.1.nupkg  EasyXMLSerializer.1.0.7.1_signed.nupkg  EasyXMLSerializer.1.0.7.nupkg  EasyXMLSerializer.1.0.7.nuspec  EasyXMLSerializer.1.0.7_signed.nupkg  EasyXMLSerializer.1.0.8.nupkg  EasyXMLSerializer.1.0.8_signed.nupkg  EasyXMLSerializer.nuspec  pack.bat
NugetPackage/Exports/: EasyXMLSerializer 1.0.5.nuspec  EasyXMLSerializer.1.0.0.nuspec  EasyXMLSerializer.1.0.3.nuspec
NugetPackage/Exports/lib/net46/: EasyXMLSerializer.XML
NugetPackage/Exports/lib/netstandard2.0/: EasyXMLSerializerStandard.deps.json
NugetPackage/lib/net46/: EasyXMLSerializer.XML
NugetPackage/lib/net472/: EasyXMLSerializer.XML
Properties/: AssemblyInfo.cs
SRC/EasyXMLSerializer/: EasyXMLSerializer.csproj  EasyXMLSerializer.snk  SerializeTool.cs
SRC/EasyXMLSerializer/Properties/: AssemblyInfo.cs
SRC/EasyXMLSerializer/Validation/: ValidationErrorInfo.cs  XmlDTDValidation.cs  XmlFileResolver.cs  XmlValidatorBase.cs  XmlXsdValidator.cs
SRC/EasyXMLSerializerCore/: EasyXMLSerializerCore.csproj
SRC/EasyXMLSerializerStandard/: EasyXMLSerializerStandard.csproj
SRC/EasyXMLSerializerTests/: EasyXMLSerializerTests.csproj  SerializeToolTests.cs  XmlSerializerSpeedTest.cs  testObject.xml  testObjectToValidate.dtd  testObjectToValidate.xml  testObjectToValidate.xsd  testObjectToValidate1.xml  testObjectToValidate1Fail.xml  testObjectToValidate_old.xsd
SRC/EasyXMLSerializerTests/Properties/: AssemblyInfo.cs
SRC/EasyXMLSerializerVB/: EasyXMLSerializerVB.vbproj
SRC/EasyXMLSerializerVB/My Project/: Resources.Designer.vb  Settings.Designer.vb
SRC/EasyXMLSerialzerUWP/: EasyXMLSerialzerUWP.csproj  LogEventArgs.cs
SRC/EasyXMLSerialzerUWP/Properties/: AssemblyInfo.cs
Validation/: DtdMessageType.cs  XmlDTDValidation.cs  XmlFileResolver.cs
