<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Easy to use Serializer</Description>
    <Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
    <Company>Dipl.-Ing.(FH) Guido Agnesmeyer</Company>
    <Version>2.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2021 Dipl.-Ing.(FH) Guido Agnesmeyer</Copyright>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/EasyXMLSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ITAgnesmeyer/EasyXMLSerializer</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>XML-Serializer</PackageTags>
    <PackageReleaseNotes>Add default Namespace, add XmlSerializerNamespaces</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>EasyXMLSerializer</AssemblyName>
    <PackageId>EasyXMLSerializer</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EasyXMLSerializer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>


</Project>
