<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Easy to use Serializer</Description>
    <Authors>Dipl.-Ing.(FH) Guido Agnesmeyer</Authors>
    <Company>Dipl.-Ing.(FH) Guido Agnesmeyer</Company>
    <Version>1.0.9</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Dipl.-Ing.(FH) Guido Agnesmeyer 2020</Copyright>
    <PackageProjectUrl>https://github.com/ITAgnesmeyer/EasyXMLSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ITAgnesmeyer/EasyXMLSerializer</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>XML-Serializer</PackageTags>
    <PackageReleaseNotes>Core 3.1</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\EasyXMLSerializer\LogEventArgs.cs" Link="LogEventArgs.cs" />
    <Compile Include="..\EasyXMLSerializer\SerializeTool.cs" Link="SerializeTool.cs" />
    <Compile Include="..\EasyXMLSerializer\Validation\DtdMessageType.cs" Link="Validation\DtdMessageType.cs" />
    <Compile Include="..\EasyXMLSerializer\Validation\ValidationErrorInfo.cs" Link="Validation\ValidationErrorInfo.cs" />
    <Compile Include="..\EasyXMLSerializer\Validation\XmlDTDValidation.cs" Link="Validation\XmlDTDValidation.cs" />
    <Compile Include="..\EasyXMLSerializer\Validation\XmlFileResolver.cs" Link="Validation\XmlFileResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)*.dll $(SolutionDir)NugetPackage\lib\netcoreapp3.1\*" />
  </Target>

</Project>
