<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Easy to use Serializer</Description>
    <AssemblyVersion>1.0.7.1</AssemblyVersion>
    <FileVersion>1.0.7.1</FileVersion>
    <Version>1.0.7.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;STD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LogEventArgs.cs" Link="LogEventArgs.cs" />
    <Compile Include="..\SerializeTool.cs" Link="SerializeTool.cs" />
    <Compile Include="..\Validation\DtdMessageType.cs" Link="Validation\DtdMessageType.cs" />
    <Compile Include="..\Validation\ValidationErrorInfo.cs" Link="Validation\ValidationErrorInfo.cs" />
    <Compile Include="..\Validation\XmlDTDValidation.cs" Link="Validation\XmlDTDValidation.cs" />
    <Compile Include="..\Validation\XmlFileResolver.cs" Link="Validation\XmlFileResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
