<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Easy to use Serializer</Description>
    <AssemblyVersion>1.0.7.1</AssemblyVersion>
    <FileVersion>1.0.7.1</FileVersion>
    <Version>1.0.7.1</Version>
  </PropertyGroup>

</Project>
